<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane fx:id="root" alignment="center" maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
          prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="gameoflife.UniverseView">
    <columnConstraints>
        <ColumnConstraints/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="-Infinity" prefHeight="35.0"/>
        <RowConstraints minHeight="300.0" prefHeight="600.0"/>
        <RowConstraints/>
    </rowConstraints>
    <AnchorPane fx:id="titleBar" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #455A64;">
        <HBox spacing="2.5" AnchorPane.LeftAnchor="0.0" AnchorPane.topAnchor="5.0">
            <JFXButton fx:id="playButton" defaultButton="true" minHeight="35.0" prefWidth="35.0"
                       style="-fx-background-color: #78909C;" text="▶" textAlignment="CENTER">
                <font>
                    <Font name="System Bold" size="14.0"/>
                </font>
            </JFXButton>
            <JFXButton fx:id="nextButton" minHeight="35.0" prefWidth="35.0" style="-fx-background-color: #607D8B;"
                       text="⏭" textAlignment="CENTER">
                <font>
                    <Font name="System Bold" size="14.0"/>
                </font>
            </JFXButton>
            <JFXButton fx:id="resetButton" minHeight="35.0" prefWidth="35.0" style="-fx-background-color: #607d8b;"
                       text="🔄" textAlignment="CENTER">
                <font>
                    <Font name="System Bold" size="12.0"/>
                </font>
            </JFXButton>
            <VBox prefHeight="35.0">
                <Text fill="#b0bec5" text="Speed">
                    <font>
                        <Font name="System Bold" size="12.0"/>
                    </font>
                </Text>
                <JFXSlider fx:id="speedSlider" blockIncrement="1.0" indicatorPosition="RIGHT" majorTickUnit="1" max="10"
                           min="1" minorTickCount="0" prefHeight="9.0" prefWidth="140.0" showTickMarks="true"
                           snapToTicks="true" stylesheets="/slider.css" value="5.0">
                </JFXSlider>
            </VBox>

        </HBox>
        <JFXButton fx:id="closeButton" minHeight="35.0" prefWidth="35.0" style="-fx-background-color: #E53935;" text="✖"
                   textAlignment="CENTER" AnchorPane.topAnchor="5.0" AnchorPane.rightAnchor="0.0">
            <font>
                <Font size="14.0"/>
            </font>
        </JFXButton>
    </AnchorPane>
    <AnchorPane prefHeight="600.0" prefWidth="600.0" style="-fx-background-color: #263238;" GridPane.columnIndex="0"
                GridPane.rowIndex="1">
        <GridPane fx:id="grid" prefHeight="300.0" prefWidth="300.0" AnchorPane.bottomAnchor="5.0"
                  AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
        </GridPane>
    </AnchorPane>
    <AnchorPane prefWidth="600.0" style="-fx-background-color: #455A64;" GridPane.columnIndex="0" GridPane.rowIndex="2">
        <HBox spacing="10" AnchorPane.bottomAnchor="9.0" AnchorPane.leftAnchor="8.0" AnchorPane.topAnchor="9.0">
            <Text fx:id="generationIndicator" fill="#b0bec5">
                <font>
                    <Font name="System Bold" size="12.0"/>
                </font>
            </Text>
            <Text fx:id="populationIndicator" fill="#b0bec5">
                <font>
                    <Font name="System Bold" size="12.0"/>
                </font>
            </Text>
        </HBox>
        <HBox spacing="10.0" AnchorPane.bottomAnchor="9.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="9.0">
            <Text fx:id="viewIndicator" fill="#b0bec5">
                <font>
                    <Font name="System Bold" size="12.0"/>
                </font>
            </Text>
            <Text fx:id="sizeIndicator" fill="#b0bec5">
                <font>
                    <Font name="System Bold" size="12.0"/>
                </font>
            </Text>
        </HBox>
    </AnchorPane>
</GridPane>
